import type { BaseLanguage } from "./zh-CN";

const data: BaseLanguage = {
	draft: "Draft",
	publish: "Published",
	page: "Page",
	base: {
		tip: "Tip",
		confirm: "Confirm",
		cancel: "Cancel",
		delete: "Delete",
		save: "Save",
		save_success: "Saved successfully!",
		save_error: "Error saving",
		create_success: "Created successfully!",
		craete_error: "Failed to create!",
		delete_success: "Deleted successfully!",
		delete_error: "Failed to delete!",
		publish_success: "Published successfully!",
		publish_error: "Failed to publish!",
		unpublish_success: "Unpublished successfully!",
		unpublish_error: "Failed to unpublish!",
		refresh_success: "Refreshed successfully!",
	},
	command: {
		post_list: "Post List",
		mouse_wheel_zoom: "Mouse Wheel Zoom",
		linenumbers: "Show Line Numbers",
		wordwrap: "Word Wrap",
	},
	post: {
		toc: "Table of Contents",
		toc_empty: "No table of contents",
		tabs_menus: {
			close: "Close",
			other: "Close other",
			save: "Close saved",
			all: "Close all",
		},
		list_menus: {
			refresh: "Refresh list",
			publish: "Publish post",
			unpublish: "Unpublish",
			delete: "Delete file",
		},
		info: {
			title: "Post title",
			date: "Post date",
			desc: "Description",
			categories: "Categories",
			tags: "Tags",
			empty: "File information not found",
		},
		editor: {
			tips: "The current post has not been saved. Are you sure to close it?",
			post_save_error: "Error saving post",
			file_change: "File {0} has been changed.",
		},
	},
	add_post: {
		title: "New post",
		file_name: "File name",
		post_title: "Post title",
		post_date: "Post date",
		post_type: "Post type",
		post_title_empty: "Please enter the title",
		post_date_empty: "Please select the date",
		file_name_error: "File names can only contain letters, numbers, and regular symbols",
		file_name_exist: "File already exists {0}",
	},
	config_page: {
		editor_tab: {
			label: "Editor configuration",
			tips: "After some configurations are modified, you need to reopen to take effect",
			style: "Appearance",
			editor: "Editor",
			other: "Other",
			from: {
				theme: "Theme",
				language: "Language",
				editorLightTheme: "Editor Theme (Light)",
				editorDartTheme: "Editor Theme (Dark)",
				preStyle: "Preview Style",
				preTag: "Preview Tag",
				preClass: "Preview Class",
				lineNumbers: "Line Numbers",
				autoSave: "Auto Save",
				autoRender: "Auto Render",
				minimapEnabled: "Show Mini Map",
				minimapRenderCharacters: "Mini Map Style",
				wordWrap: "Word Wrap",
				mouseWheelZoom: "Mouse Wheel Zoom",
				fontSize: "Font Size",
				fontFamily: "Font Family",
				hideFrontMatter: "Front-Matter",
				imgStorageType: "Image Storage Type",
				imgStorageDir: "Image Storage Directory",
			},
		},
		hexo_tab: {
			label: "Hexo application configuration",
			hexo_title: "Hexo configuration file",
			theme_title: "Theme configuration file",
		},
	},
	assets_page: {
		tips: "Are you sure to delete the selected files?",
		clear_check: "Clear selection",
	},
	homg_page: {
		title: "Online Hexo Editor",
		desc: "Hexo Editor is a web editor for hexo blog platform. Can you manage and edit your article information online.",
		recently: "Recently opened",
	},
	help: {
		keybind: "Keybinds",
		markdown: "Markdown syntax reference",
	},
	about: {
		title: "An online Hexo editor",
		copy_right: "CopyRight © 2023 - 2023",
	},
	layout: {},
};

export default data;
