const data = {
	draft: "草稿",
	publish: "已发布",
	page: "页面",
	base: {
		tip: "提示",
		confirm: "确定",
		cancel: "取消",
		delete: "删除",
		save: "保存",
		save_success: "保存成功！",
		save_error: "报错失败",
		create_success: "创建成功！",
		craete_error: "创建失败！",
		delete_success: "删除成功！",
		delete_error: "删除失败！",
		publish_success: "发布成功！",
		publish_error: "发布失败！",
		unpublish_success: "取消发布成功！",
		unpublish_error: "取消发布失败！",
		refresh_success: "刷新成功！",
	},
	command: {
		post_list: "文章列表",
		mouse_wheel_zoom: "滚轮缩放",
		linenumbers: "显示行号",
		wordwrap: "文本换行",
	},
	post: {
		toc: "目录",
		toc_empty: "无目录列表",
		tabs_menus: {
			close: "关闭",
			other: "关闭其他",
			save: "关闭已保存",
			all: "全部关闭",
		},
		list_menus: {
			refresh: "刷新列表",
			publish: "发布文章",
			unpublish: "取消发布",
			delete: "删除文件",
		},
		info: {
			title: "文章标题",
			date: "文章日期",
			desc: "描述",
			categories: "分类",
			tags: "标签",
			empty: "未找到文件信息",
		},
		editor: {
			tips: "当前文章未保存，确定关闭吗？",
			post_save_error: "文章保存失败",
			file_change: "文件 {0} 已发生变更。",
		},
	},
	add_post: {
		title: "新增文章",
		file_name: "文件名",
		post_title: "文章标题",
		post_date: "文章日期",
		post_type: "文章类型",
		post_title_empty: "请输入标题",
		post_date_empty: "请选择日期",
		file_name_error: "文件名仅能为字母、数字、常规符号",
		file_name_exist: "文件已存在 {0}",
	},
	config_page: {
		editor_tab: {
			label: "编辑器配置",
			tips: "部分配置修改后，需要重新打开才生效",
			style: "外观",
			editor: "编辑器",
			other: "其他",
			from: {
				theme: "主题",
				language: "语言",
				editorLightTheme: "编辑器主题(亮)",
				editorDartTheme: "编辑器主题(暗)",
				preStyle: "预览样式",
				preTag: "预览标签",
				preClass: "预览标签类",
				lineNumbers: "行号",
				autoSave: "自动保存",
				autoRender: "自动渲染",
				minimapEnabled: "显示小地图",
				minimapRenderCharacters: "小地图样式",
				wordWrap: "换行显示",
				mouseWheelZoom: "鼠标滚轮缩放",
				fontSize: "字体大小",
				fontFamily: "字体",
				hideFrontMatter: "Front-Matter",
				imgStorageType: "图片存储方式",
				imgStorageDir: "图片存放目录",
			},
		},
		hexo_tab: {
			label: "Hexo 应用配置",
			hexo_title: "Hexo 配置文件",
			theme_title: "主题配置文件",
		},
	},
	assets_page: {
		tips: "确实删除勾选文件？",
		clear_check: "清空勾选",
	},
	homg_page: {
		title: "在线 Hexo 编辑器",
		desc: "Hexo-Editor 是一款针对 Hexo 的在线编辑器。你能以更直观方式管理和编辑你的文章信息",
		recently: "最近打开",
	},
	help: {
		keybind: "Keybinds 快捷键",
		markdown: "Markdown 语法参考",
	},
	about: {
		title: "一款在线的 Hexo 编辑器",
		copy_right: "CopyRight © 2023 - 2023",
	},
	layout: {},
};

export type BaseLanguage = typeof data;

export default data;
